# ElastiQuest

./: .ai-code-tracking.json  .gitignore  DESIGN.md  ES 连接配置功能使用指南.md  ES认证工程师考试学习系统说明.md  ES认证考试功能实现总结.md  ES认证考试快速开始.md  QUICK_START.md  RAG高亮功能技术方案文档.md  README.md  start.bat  start.sh  任务验证功能说明.md  功能演示说明.md  启动说明.md  按钮功能修复说明.md  新功能使用说明.md  跨域配置说明.md  问题修复说明.md  项目交付清单.md
backend/: .env.example  README.md  README_ENV.md  pom.xml
backend/scripts/: dev-with-ip.bat  dev-with-ip.sh
backend/src/main/java/com/elasticquest/backend/: ElasticQuestApplication.java
backend/src/main/java/com/elasticquest/backend/config/: CorsConfig.java  DotenvConfig.java  WebConfig.java
backend/src/main/java/com/elasticquest/backend/controller/: ESConnectionController.java  ESExecutionController.java  ExamController.java  HealthController.java  RAGChatController.java
backend/src/main/java/com/elasticquest/backend/model/: ChallengeSubmission.java  ChallengeValidationResult.java  ChatMessage.java  ConnectionTestResult.java  ESConnectionConfig.java  ESExecutionRequest.java  ESExecutionResult.java  ExamProgress.java  HighlightSegment.java  RAGChatRequest.java  StreamChatChunk.java
backend/src/main/java/com/elasticquest/backend/service/: ESConnectionService.java  ESExecutionService.java  ExamService.java  LLMChatService.java  TextHighlightService.java
backend/src/main/resources/: application-dev.yml  application.yml
frontend/: API地址智能解析说明.md  Markdown渲染优化说明.md  install-markdown-deps.bat  next.config.ts  package-lock.json  package.json  警告抑制说明.md
frontend/app/: layout.tsx  not-found.tsx  page.tsx
frontend/app/config/: page.tsx
frontend/app/exam/: page.tsx
frontend/app/rag/: page.tsx
frontend/app/tasks/: page.tsx
frontend/app/tasks/[id]/: page.tsx
frontend/scripts/: dev-with-ip.js
frontend/src/components/: AntdProvider.tsx
frontend/src/components/CodeEditor/: SmartCodeEditor.tsx
frontend/src/components/Config/: ESConnectionForm.tsx  ESConnectionList.tsx
frontend/src/components/Exam/: ChallengeView.tsx  ExamDashboard.tsx  LevelDetail.tsx  LevelMap.tsx  MockExam.tsx  TopicDetail.tsx  TopicList.tsx  index.ts
frontend/src/components/Layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/RAG/: HighlightedText.tsx  MarkdownRenderer.tsx  RAGChatPanel.tsx
frontend/src/data/: examChallenges.ts  examChallengesTemplate.md  examTopics.ts  tasks.ts
frontend/src/lib/: suppressWarnings.ts  taskValidator.ts
frontend/src/lib/api/: client.ts  config.ts  esConnection.ts  esExecution.ts  health.ts  ragChat.ts
frontend/src/stores/: useAppStore.ts  useExamStore.ts
